# VideoMaker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ide/photoeditor/youshoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_flag.json  country_short.json
app/src/main/java/com/ide/photoeditor/youshoot/: DetailsDialog.java  MyApp.java
app/src/main/java/com/ide/photoeditor/youshoot/Activity/: BaseActivity.java  BaseFullActivity.java  HomeActivity.java  IntroActivity.java  MyCreationActivity.java  ShowVideoActivity.java  SplashScreenActivity.java
app/src/main/java/com/ide/photoeditor/youshoot/cutomView/: FastBlur.java  MarkerView.java  OnProgressReceiver.java  PreviewImageView.java  ScaleCardLayout.java  ScalingUtilities.java  WaveformView.java
app/src/main/java/com/ide/photoeditor/youshoot/dialog/: DeleteDialog.java  ExitDialog.java
app/src/main/java/com/ide/photoeditor/youshoot/services/: CreateVideoService.java  ImageCreatorService.java
app/src/main/java/com/ide/photoeditor/youshoot/utils/: PrefManager.java  SeekTest.java  SongMetadataReader.java
app/src/main/java/com/ide/photoeditor/youshoot/vpnService/: Content.java  CountryModal.java  Country_Code.java  LoginListener.java  SharePreferences.java  Utilss.java  VPNConfigModel.java  VPNInitiator_Handler.java  VpnConnectListener.java  VpnConnected.java  (+1 more)
app/src/main/res/drawable/: bg_card_transparent.xml  bg_gradiant.xml  bg_gradiant_slide.xml  bg_gradiant_studio.xml  bg_gradiant_video.xml  bg_round.xml  et_back_one.xml  ic_back.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_cutting.xml  ic_delete.xml  ic_done.xml  ic_fast_motion.xml  ic_img_camera.xml  ic_img_rotate.xml  ic_img_slide.xml  ic_img_studio.xml  ic_img_video.xml  ic_menu.xml  ic_next.xml  ic_or_line.xml  ic_play.xml  ic_rate.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_slide_music.xml  ic_slow_motion.xml  ic_take_pic.xml  ic_tick.xml  ic_video_compress.xml  ic_video_converter.xml  ic_video_cropper.xml  ic_video_mirror.xml  ic_video_motion.xml  ic_video_reverse.xml  ic_video_rotate.xml  ic_video_to_gif.xml  ic_video_to_image.xml  (+9 more)
app/src/main/res/layout/: activity_compress.xml  activity_crop.xml  activity_cut.xml  activity_fast_motion.xml  activity_home.xml  activity_image_to_video.xml  activity_intro.xml  activity_mirror.xml  activity_my_creation.xml  activity_progress.xml  activity_reverse.xml  activity_rotate.xml  activity_select_image.xml  activity_show_video.xml  activity_slow_motion.xml  activity_song_edit.xml  activity_splash_screen.xml  activity_to_gif.xml  activity_to_image.xml  activity_to_mp3.xml  activity_video_editor.xml  activity_video_list.xml  custom_layout.xml  dialog_discard.xml  dialog_exit.xml  dialog_progress.xml  full_native_ad_param.xml  header_layout.xml  item_albums.xml  item_editing.xml  item_images.xml  item_my_creation.xml  items_movie_theme.xml  items_movie_theme_copy.xml  items_music_list.xml  layout_into1.xml  layout_into2.xml  layout_into3.xml  progressbar.xml  small_native_ad.xml  (+2 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/ide/photoeditor/youshoot/: ExampleUnitTest.java
(+54 files in other folders)
