<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingStart="@dimen/_14dp"
        android:paddingEnd="@dimen/_14dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mMbtnBack"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="@dimen/_4dp"
                android:paddingEnd="@dimen/_4dp"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/clrBtn"
                app:backgroundTint="@color/colorOnBackground"
                app:cornerRadius="@dimen/_20dp"
                app:elevation="0dp"
                app:icon="@drawable/ic_back"
                app:iconGravity="textStart"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="?colorControlHighlight"
                app:strokeWidth="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/cropvideo"
                android:textAppearance="@style/TextAppearance.MyApp.Body2"
                android:textColor="@color/clrBtn" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/_14dp"
        android:paddingEnd="@dimen/_14dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/black">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <VideoView
                    android:id="@+id/videoview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:keepScreenOn="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.edmodo.cropper.CropImageView
                    android:id="@+id/cropperView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:backgroundTint="@color/clr_edit"
            app:borderWidth="0dp"
            app:fabSize="auto" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/allt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">


                <com.ide.photoeditor.youshoot.videoeditor.utils.VideoSliceSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:tint="@color/colorPrimary" />


            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginHorizontal="16dp">

                <com.ide.photoeditor.youshoot.videoeditor.utils.MetaFont
                    android:id="@+id/left_pointer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="00:00:00"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.ide.photoeditor.youshoot.videoeditor.utils.MetaFont
                    android:id="@+id/right_pointer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="00:00:00"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_14dp"
            android:paddingEnd="@dimen/_14dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mMbtnCustom"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_16sdp"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="@dimen/_40dp"
                android:paddingEnd="@dimen/_40dp"
                android:text="@string/custom"
                android:textAllCaps="false"
                android:textColor="@color/clrcrop"
                app:backgroundTint="@color/clr_edit"
                app:cornerRadius="@dimen/_20dp"
                app:elevation="0dp"
                android:elevation="0dp"
                app:rippleColor="?colorControlHighlight"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mMbtnSqaure"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:stateListAnimator="@null"
                android:layout_gravity="center"
                android:elevation="0dp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="@dimen/_40dp"
                android:paddingEnd="@dimen/_40dp"
                android:text="@string/square"
                android:textAllCaps="false"
                android:textColor="@color/clrcrop"
                app:backgroundTint="@color/clr_edit"
                app:cornerRadius="@dimen/_20dp"
                app:elevation="0dp"
                app:rippleColor="?colorControlHighlight"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mMbtnPortrait"
                android:elevation="0dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:stateListAnimator="@null"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_16sdp"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="@dimen/_40dp"
                android:paddingEnd="@dimen/_40dp"
                android:text="@string/portrait"
                android:textAllCaps="false"
                android:textColor="@color/clrcrop"
                app:backgroundTint="@color/clr_edit"
                app:cornerRadius="@dimen/_20dp"
                app:elevation="0dp"
                app:rippleColor="?colorControlHighlight"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mMbtnLandscape"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:elevation="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:paddingStart="@dimen/_40dp"
                android:paddingEnd="@dimen/_40dp"
                android:text="@string/landscape"
                android:textAllCaps="false"
                android:textColor="@color/clrcrop"
                app:backgroundTint="@color/clr_edit"
                app:cornerRadius="@dimen/_20dp"
                app:elevation="0dp"
                app:rippleColor="?colorControlHighlight"
                android:stateListAnimator="@null"
                app:strokeWidth="0dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70dp"
        android:layout_marginStart="@dimen/_14dp"
        android:layout_marginEnd="@dimen/_14dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mMbtnCancel"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:paddingStart="@dimen/_18dp"
            android:paddingEnd="@dimen/_18dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/clrBtn"
            app:backgroundTint="@color/colorOnBackground"
            app:cornerRadius="@dimen/_20dp"
            app:elevation="0dp"
            app:rippleColor="?colorControlHighlight"
            app:strokeWidth="0dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mMbtnSave"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:paddingStart="@dimen/_18dp"
            android:paddingEnd="@dimen/_18dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/clrSave"
            app:cornerRadius="@dimen/_20dp"
            app:elevation="0dp"
            app:icon="@drawable/ic_done"
            app:iconGravity="textEnd"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:rippleColor="?colorControlHighlight"
            app:strokeWidth="0dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70dp"
        android:orientation="vertical" />
</LinearLayout>
