<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioMusicName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_transparent"
    android:button="@null"
    android:drawableStart="@drawable/ic_slide_music"
    android:drawableRight="?android:listChoiceIndicatorMultiple"
    android:drawablePadding="20.0dip"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:lines="1"
    android:minHeight="?listPreferredItemHeightSmall"
    android:paddingLeft="@dimen/abc_select_dialog_padding_start_material"
    android:paddingRight="?dialogPreferredPadding"
    android:text="Hello"
    android:textAppearance="@style/TextAppearance.MyApp.Body2"
    android:textColor="@android:color/black" />