<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_wrapper_tool"
    android:layout_width="?actionBarSize"
    android:layout_height="?actionBarSize"
    android:layout_marginStart="@dimen/_10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="@dimen/_10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_round"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_view_tool_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_video_to_gif" />

    <TextView
        android:id="@+id/text_view_tool_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_tool_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="editing"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>